# test02

./: pom.xml
src/main/java/com/test02/Controller/: HomeController.java  NoticeController.java
src/main/java/com/test02/Dao/: NoticeDao.java
src/main/java/com/test02/Dto/: NoticeDto.java
src/main/java/com/test02/Service/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: Notice.xml
src/main/test/java/: ConnectionTest.java  DataSourceTest.java  mybatisTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: family.jsp  index.jsp  noticeList.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  pageview.jsp  write.jsp
